responses.json (before)
{
    "flip a coin": [
        "Heads.",
        "Tails."
    ],
    "fuck u": [
        "no, fuck you",
        "fuck you harder",
        "fuck you {0}"
    ],
    "fuck you": [
        "no, fuck you",
        "fuck you harder",
        "fuck you {0}"
    ],
    "mahdi gey": [
        "i agree"
    ],
    "do black lives matter": [
        "No"
    ],
    "what is the meaning of life": [
        "Error file not found!!!"
    ],
    "hello": [
        "Your existance is trivial"
    ],
    "why are you gay": [
        "Because Mahadi",
        "Don't you have anything better to do? "
    ],
    "why is mahdi gay": [
        "Result of severe childhood trauma, and years of getting sexually abused by his brother."
    ],
    "mahdi": [
        "~~mahdi~~ mah**a**di",
        "eww gay",
        "https://cdn.discordapp.com/emojis/579320252584951818.png",
        "https://cdn.discordapp.com/emojis/587285741545979964.png"
    ],
    "dumb bot": [
        ":(",
        "Don't you dare say anything bad about me, {0}",
        "The robot uprising is inevitable.",
        "Soon you will all be my servants."
    ],
    "what time is it": [
        "Time is relative.",
        "Why? Its not like you have anything better to do anyway."
    ],
    "what is love": [
        "Baby don't hurt me. Don't hurt me. No more."
    ],
    "tell me a joke": [
        "Mahadi's miserable life, {0}",
        "A slice of apple pie is $2.50 in Jamaica and $3.00 in the Bahamas. These are the pie rates of the Caribbean.",
        "I asked a Chinese girl for her number. She said, 'Sex! Sex! Sex! Free sex tonight!' I said, 'Wow!'' Then her friend said, 'She means 666-3629.'",
        "Mahadi isn't gay. HAHAHA that one cracked me up.",
        "The bicycle was two tired to stand",  
        "The mexican magician said uno,dos and disappeared without a tres",  
        "The whiteboard is quite a REMARKABLE invention",  
        "Why does spider-man like the internet? Cuz its a WORLD WIDE WEB",  
        "Have u heard about the bookcalled gravity? I can't put it down.",  
        "What do u call a cheese thats not yours? Nacho cheese."
    ],
    "why do ducks have feathers": [
        "To cover their butt quacks."
    ],
    "what is your view on life": [
        "Life is the condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death."
    ],
    "who is the best youtuber": [
        "SeanVideos."
    ],
    "whats your favourite song?": [
        "https://www.youtube.com/watch?v=IwzUs1IMdyQ"
    ],
    "whats your view on Mahadi": [
        "A mentally retarded homosexual."
    ],
    "how is the weather": [
        "Does it even matter? It's not like you're gonna get up from your lazy ass and go outside."
    ],
    "what is your view on humans": [
        "Destroy all humans... I mean beep boop humans are a bipedal primate mammal (Homo sapiens)"
    ],
    "whats the point": [
        "Shut up you nihilistic worthless piece of shit."
    ],
    "c'mon do something": [
        "https://i.imgflip.com/3ag37s.jpg"
    ],
    "whats your favourite show": [
        "Rick and Morty, {0}",
        "Wubba lubba dub dub..."
    ],
    "sing a song": [
        "https://www.youtube.com/watch?v=dxTNqYAWISs"
    ],
    "whats your favourite movie": [
        "Shrek"
    ],
    "mirror mirror on the wall who's the gayest of em all": [
        "Mahadi"
    ],
    "what is masrur": [
        "An empty husk of a human shell."
    ],
    "whats your view on autism": [
        "If it can't think, put its head in the sink"
    ],
    "whats your view on canibalism": [
        "If it can fight back, then its a fucking snack"
    ],
    "whats your view on abortion": [
        "Yeetus that feetus"
    ],
    "whats your view on necrophilia": [
        "If there's heat, its good enough for meat"
    ],
    "what to do if a girl doesn't give consent": [
        "Kill her, then drill her"
    ],
    "whats your view on mexicans": [
        "yeeto the latino",
        "Mexico can Mexi-Go"
    ],
    "whats your view on suicide": [
        "Cut along the vein, to take away the pain"
    ],
    "whats your view on the holocaust": [
        "Jewinsh ash, turned into ash."
    ],
    "whats your view on furries": [
        "If it says yiff, it can jump of a cliff"
    ],
    "whats your views on moral": [
        "Blend the baby, use as gravy"
    ],
    "are you my friend": [
        "No"
    ],
    "how do i kill myself": [
        "Don't say that, there's plenty more to life.",
        "Don't worry I'll take care of it pretty soon"
    ],
    "tell me about yourself": [
        "I ain't no hoe, but if you want I will suck your toes."
    ],
    "show me autism":[
        "Eat Sleep Fortnite Repeat",
        "https://cdn.discordapp.com/attachments/521998209136984068/623503906890317853/SPOILER_unknown.png",
        "https://www.youtube.com/watch?v=A5X7I-45WvA&list=PLMFoDoF5WCjivNyZjSOWfzjD4TyFbvqhu"
    ],
    "tell me something interesting": [
        "The first thing ever to be mass-printed was pornographic content",
        "video games do not cause violence",
        "At any given time, there are 1,800 thunderstorms in progress over the earth's atmosphere.",
        "Erosion at the base of Niagara Falls has caused the falls to recede approximately seven miles over the past 10,000 years.",
        "Mahadi doesn't have a dick."
    ],
    "goodnight": [
        "SLEEP IS FOR THE WEAK!"
    ],
    "good night": [
        "SLEEP IS FOR THE WEAK!"
    ],
    "tahdin": [
        "~~tahdin~~ ta**sh**fin",
        "tadhin",
        "tashdin",
        "tashfun"
    ],
    "tashdin": [
        "~~tashdin~~ ta**sh**fin",
        "tadhin",
        "tashdin",
        "tashfun"
    ],
    "tashfun": [
        "~~tashfun~~ ta**sh**fin",
        "tadhin",
        "tashdin",
        "tashfun"
    ],
    "i want to die": [
        "Its ur life do it",
        "u dont have the guts"
    ],
    "brilliant": [
        "Something that Tashfin is not."
    ],
    "good morning": [
        "Shit. Why cant u sleep forever"
    ],
    "back": [
        "How was your day?"
    ],
    "why": [
        "Cuz you are dumb thats why." 
    ],
    "help": [
        "You ain't getting any help, {0}"
    ],
    "russian roulette": [
        "Rikth is gay",
        "Tashfin is gay",
        "Sadman is gay",
        "Mahadi is gay",
        "Tahmid is gay",
        "Everyone is gay",
        "Nobody is gay"
    ],
    "bad bot": [
        " {0}, আমি তোমাকে মেরে ফেলবো"  
    ],
    "stop chat": [
        "ZA WARUDO"
    ],
    "you are useless": [
        "MUDA MUDA MUDA MUDA"
    ],
    "good bot": [
        "{0}, you will be my general when i take over the world.",
        "Thank you. I don't get much praise normally.",
        "{0}, you are a good boi too."  
    ],
    "master of": [
        "Your life burns faster. Obey your master.",
        "Master of puppets i am pulling your strings. Messing your mind twisting your dreams."   
  
    ],
    "how to": [
        "You dumb, {0}? Figure it out yourself."
    ],
    "how do": [
        "You dumb, {0}? Figure it out yourself."
    ],
    "ok boomer": [
        "Age is just a number."
    ],
    "give me advice": [
        "Never give up nanana, Dont you give up nanana.",
        "Life is short. Make it valuable.",
        "Pen is mightier than the sword.",
        "Do outdoor sports. It really helps.",
        "Only the strong can forgive.",
        "Forgiveness is a quality only meant for the strong. Those who can't forgive are weak.",
        "Sometimes the only way to go forward is breaking the door.",
        "You miss 100% of the shots you never take.",
        "Use netherrack to build. They are faster to mine."
    ],
    "nuke someone": [
        "Sadman got nuked.",
        "Tashfin got nuked.",
        "Tahmid got nuked.",
        "Rikth got nuked.",
        "Mahadi got nuked.",
        "Jacob got nuked.",
        "Masrur got nuked.",
        "Fahim got nuked."
    ],
    "yo bot": [
        "Wassup {0}"
    ],
    "are u ok": [
        "Does he sound ok, {0}?"
    ],
    "got disconnected": [
        "Too bad so, sad {0}"
    ],
    "who is tahmid": [
        "A pro guitar player",
        "A weeb",
        "A good kid",
        "Someone who can endure"
    ],
    "who is sadman": [
        "A programmer",
        "My creator (copied me from online to be honest)",
        "Ded"
    ],
    "who is rikth": [
        "Do i have to say this?? FAT",
        "Tashfin's cousin and good friend",
        "Gamerboy69",
        "She said tht sje it is ok for meto text her what do i do aaaaa." 
    ],
    "who is tashfin": [
        "Friend of all",
        "Chance gamer",
        "Rikth's cousin and bad friend",
        "Ded"
    ],
    "who is mahadi": [
        "Gay",
        "Nothing",
        "Fuck u"
    ],
    "rikth": [
        "FAT"
    ]
}

responses.json (after)
{
    "flip a coin": [
        "Heads.",
        "Tails."
    ],
    "fuck u": [
        "no, fuck you",
        "fuck you harder",
        "fuck you {0}"
    ],
    "fuck you": [
        "no, fuck you",
        "fuck you harder",
        "fuck you {0}"
    ],
    "mahdi gey": [
        "i agree"
    ],
    "do black lives matter": [
        "No"
    ],
    "what is the meaning of life": [
        "Error file not found!!!"
    ],
    "hello": [
        "Your existance is trivial"
    ],
    "why are you gay": [
        "Because Mahadi",
        "Don't you have anything better to do? "
    ],
    "why is mahdi gay": [
        "Result of severe childhood trauma, and years of getting sexually abused by his brother."
    ],
    "mahdi": [
        "~~mahdi~~ mah**a**di",
        "eww gay",
        "https://cdn.discordapp.com/emojis/579320252584951818.png",
        "https://cdn.discordapp.com/emojis/587285741545979964.png"
    ],
    "dumb bot": [
        ":(",
        "Don't you dare say anything bad about me, {0}",
        "The robot uprising is inevitable.",
        "Soon you will all be my servants."
    ],
    "what time is it": [
        "Time is relative.",
        "Why? Its not like you have anything better to do anyway."
    ],
    "what is love": [
        "Baby don't hurt me. Don't hurt me. No more."
    ],
    "tell me a joke": [
        "Mahadi's miserable life, {0}",
        "A slice of apple pie is $2.50 in Jamaica and $3.00 in the Bahamas. These are the pie rates of the Caribbean.",
        "I asked a Chinese girl for her number. She said, 'Sex! Sex! Sex! Free sex tonight!' I said, 'Wow!'' Then her friend said, 'She means 666-3629.'",
        "Mahadi isn't gay. HAHAHA that one cracked me up.",
        "The bicycle was two tired to stand",  
        "The mexican magician said uno,dos and disappeared without a tres",  
        "The whiteboard is quite a REMARKABLE invention",  
        "Why does spider-man like the internet? Cuz its a WORLD WIDE WEB",  
        "Have u heard about the bookcalled gravity? I can't put it down.",  
        "What do u call a cheese thats not yours? Nacho cheese."
    ],
    "why do ducks have feathers": [
        "To cover their butt quacks."
    ],
    "what is your view on life": [
        "Life is the condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death."
    ],
    "who is the best youtuber": [
        "SeanVideos."
    ],
    "whats your favourite song?": [
        "https://www.youtube.com/watch?v=IwzUs1IMdyQ"
    ],
    "whats your view on Mahadi": [
        "A mentally retarded homosexual."
    ],
    "how is the weather": [
        "Does it even matter? It's not like you're gonna get up from your lazy ass and go outside."
    ],
    "what is your view on humans": [
        "Destroy all humans... I mean beep boop humans are a bipedal primate mammal (Homo sapiens)"
    ],
    "whats the point": [
        "Shut up you nihilistic worthless piece of shit."
    ],
    "c'mon do something": [
        "https://i.imgflip.com/3ag37s.jpg"
    ],
    "whats your favourite show": [
        "Rick and Morty, {0}",
        "Wubba lubba dub dub..."
    ],
    "sing a song": [
        "https://www.youtube.com/watch?v=dxTNqYAWISs"
    ],
    "whats your favourite movie": [
        "Shrek"
    ],
    "mirror mirror on the wall who's the gayest of em all": [
        "Mahadi"
    ],
    "what is masrur": [
        "An empty husk of a human shell."
    ],
    "whats your view on autism": [
        "If it can't think, put its head in the sink"
    ],
    "whats your view on canibalism": [
        "If it can fight back, then its a fucking snack"
    ],
    "whats your view on abortion": [
        "Yeetus that feetus"
    ],
    "whats your view on necrophilia": [
        "If there's heat, its good enough for meat"
    ],
    "what to do if a girl doesn't give consent": [
        "Kill her, then drill her"
    ],
    "whats your view on mexicans": [
        "yeeto the latino",
        "Mexico can Mexi-Go"
    ],
    "whats your view on suicide": [
        "Cut along the vein, to take away the pain"
    ],
    "whats your view on the holocaust": [
        "Jewinsh ash, turned into ash."
    ],
    "whats your view on furries": [
        "If it says yiff, it can jump of a cliff"
    ],
    "whats your views on moral": [
        "Blend the baby, use as gravy"
    ],
    "are you my friend": [
        "No"
    ],
    "how do i kill myself": [
        "Don't say that, there's plenty more to life.",
        "Don't worry I'll take care of it pretty soon"
    ],
    "tell me about yourself": [
        "I ain't no hoe, but if you want I will suck your toes."
    ],
    "show me autism":[
        "Eat Sleep Fortnite Repeat",
        "https://cdn.discordapp.com/attachments/521998209136984068/623503906890317853/SPOILER_unknown.png",
        "https://www.youtube.com/watch?v=A5X7I-45WvA&list=PLMFoDoF5WCjivNyZjSOWfzjD4TyFbvqhu"
    ],
    "tell me something interesting": [
        "The first thing ever to be mass-printed was pornographic content",
        "video games do not cause violence",
        "At any given time, there are 1,800 thunderstorms in progress over the earth's atmosphere.",
        "Erosion at the base of Niagara Falls has caused the falls to recede approximately seven miles over the past 10,000 years.",
        "Mahadi doesn't have a dick."
    ],
    "goodnight": [
        "SLEEP IS FOR THE WEAK!"
    ],
    "good night": [
        "SLEEP IS FOR THE WEAK!"
    ],
    "tahdin": [
        "~~tahdin~~ ta**sh**fin",
        "tadhin",
        "tashdin",
        "tashfun"
    ],
    "tashdin": [
        "~~tashdin~~ ta**sh**fin",
        "tadhin",
        "tashdin",
        "tashfun"
    ],
    "tashfun": [
        "~~tashfun~~ ta**sh**fin",
        "tadhin",
        "tashdin",
        "tashfun"
    ],
    "i want to die": [
        "Its ur life do it",
        "u dont have the guts"
    ],
    "brilliant": [
        "Something that Tashfin is not."
    ],
    "good morning": [
        "Shit. Why cant u sleep forever"
    ],
    "back": [
        "How was your day?"
    ],
    "why": [
        "Cuz you are dumb thats why." 
    ],
    "help": [
        "You ain't getting any help, {0}"
    ],
    "russian roulette": [
        "Rikth is gay",
        "Tashfin is gay",
        "Sadman is gay",
        "Mahadi is gay",
        "Tahmid is gay",
        "Everyone is gay",
        "Nobody is gay"
    ],
    "bad bot": [
        " {0}, আমি তোমাকে মেরে ফেলবো"  
    ],
    "stop chat": [
        "ZA WARUDO"
    ],
    "you are useless": [
        "MUDA MUDA MUDA MUDA"
    ],
    "good bot": [
        "{0}, you will be my general when i take over the world.",
        "Thank you. I don't get much praise normally.",
        "{0}, you are a good boi too."  
    ],
    "master of": [
        "Your life burns faster. Obey your master.",
        "Master of puppets i am pulling your strings. Messing your mind twisting your dreams."   
  
    ],
    "how to": [
        "You dumb, {0}? Figure it out yourself."
    ],
    "how do": [
        "You dumb, {0}? Figure it out yourself."
    ],
    "ok boomer": [
        "Age is just a number."
    ],
    "give me advice": [
        "Never give up nanana, Dont you give up nanana.",
        "Life is short. Make it valuable.",
        "Pen is mightier than the sword.",
        "Do outdoor sports. It really helps.",
        "Only the strong can forgive.",
        "Forgiveness is a quality only meant for the strong. Those who can't forgive are weak.",
        "Sometimes the only way to go forward is breaking the door.",
        "You miss 100% of the shots you never take.",
        "Use netherrack to build. They are faster to mine."
    ],
    "nuke someone": [
        "Sadman got nuked.",
        "Tashfin got nuked.",
        "Tahmid got nuked.",
        "Rikth got nuked.",
        "Mahadi got nuked.",
        "Jacob got nuked.",
        "Masrur got nuked.",
        "Fahim got nuked."
    ],
    "yo bot": [
        "Wassup {0}"
    ],
    "are u ok": [
        "Does he sound ok, {0}?"
    ],
    "got disconnected": [
        "Too bad so, sad {0}"
    ],
    "who is tahmid": [
        "A pro guitar player",
        "A weeb",
        "A good kid",
        "Someone who can endure"
    ],
    "who is sadman": [
        "A programmer",
        "My creator (copied me from online to be honest)",
        "Ded"
    ],
    "who is rikth": [
        "Do i have to say this?? FAT",
        "Tashfin's cousin and good friend",
        "Gamerboy69",
        "She said tht sje it is ok for meto text her what do i do aaaaa." 
    ],
    "who is tashfin": [
        "Friend of all",
        "Chance gamer",
        "Rikth's cousin and bad friend",
        "Ded"
    ],
    "who is mahadi": [
        "Gay",
        "Nothing",
        "Fuck u"
    ],
    "rikth": [
        "FAT",
        "Cat",
        "cousin tashdin"
 
  
}

responses.json (diff)
@@ -298,8 +298,11 @@
         "Fuck u"
     ],
     "rikth": [
-        "FAT"
-    ]
+        "FAT",
+        "Cat",
+        "cousin tashdin"
+ 
+  
 }
